<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Incremental Improvements</title>
  <link rel="stylesheet" href="2019/07/styles/reset.css">
  <link rel="stylesheet" href="2019/07/styles/base.css">
  <link rel="stylesheet" href="2019/07/styles/media.css">
  <link rel="stylesheet" href="2019/07/styles/utils.css">
</head>

<body>
  <h1>Incremental Improvements</h1>

  <section>
    <h2>July</h2>
    <ul>
      <li>July 11th: <a href="2019/07/11.html">How business owners get paid</a></li>
      <li>July 10th: <a href="2019/07/10.html">I had a realization about this blog</a></li>
      <li>July 9th: Old blog anniversary</li>
      <li>July 8th</li>
      <li>July 7th</li>
      <li>July 6th</li>
      <li>July 5th: Day off thoughts</li>
      <li>July 4th</li>
      <li>July 3rd</li>
      <li>July 2nd: Caught in the rain</li>
      <li>July 1st</li>
    </ul>
  </section>

  <section>
    <h2>June</h2>
    <div class="mb-100">
      <a href="images/2019-06-homepage.png">
        <img class="img-shadow" src="images/2019-06-homepage.png" alt="A snapshot of how the blog looked at the end of June" />
      </a>
      <div class="img-caption">
        Not much progress in the month of June. Same title. Still no header or footer. The daily posts really died off. The unlinked days are topics that happened on those days that need to be backfilled.
      </div>
    </div>
    <ul>
      <li>June 30th</li>
      <li>June 29th: Roomie dinner, Haircut</li>
      <li>June 28th: <a href="2019/06/28.html">Too much reading to do</a></li>
      <li>June 27th</li>
      <li>June 26th</li>
      <li>June 25th</li>
      <li>June 24th</li>
      <li>June 23rd</li>
      <li>June 22nd: Moving day!</li>
      <li>June 21st</li>
      <li>June 20th</li>
      <li>June 19th: Exploring Breckenridge</li>
      <li>June 18th</li>
      <li>June 17th</li>
      <li>June 16th</li>
      <li>June 15th: Hiking High</li>
      <li>June 14th: <a href="2019/06/14.html">Colorado</a></li>
      <li>June 13th: <a href="2019/06/13.html">Flying out to Colorado</a></li>
      <li>June 12th</li>
      <li>June 11th: <a href="2019/06/11.html">Seattle friends</a></li>
      <li>June 10th: <a href="2019/06/10.html">Don</a></li>
      <li>June 9th: <a href="2019/06/09.html">Moving and crabs</a></li>
      <li>June 8th: <a href="2019/06/08.html">Google is trying to steal my iPhone</a></li>
      <li>June 7th: <a href="2019/06/07.html">Father's Day came early &ndash; Peloton and Indian dinner</a></li>
      <li>June 6th</li>
      <li>June 5th</li>
      <li>June 4th: <a href="2019/06/04.html">Old watch v. new watch</a></li>
      <li>June 3rd: <a href="2019/06/03.html">New office!</a></li>
      <li>June 2nd: <a href="2019/06/02.html">Family night out</a></li>
      <li>June 1st: <a href="2019/06/01.html">Gettin' down 'n' dirty at a Tough Mudder</a></li>
    </ul>
  </section>

  <section>
    <h2>May</h2>
    <div class="mb-100">
      <a href="images/2019-05-homepage.png">
        <img class="img-shadow" src="images/2019-05-homepage.png" alt="A snapshot of how the blog looked at the end of May" />
      </a>
      <div class="img-caption">
        This is how the site looked at the end of May. Notice the lack of styling. The title of the blog is Kyle of Write, intended to play off of Isle of Wight... somehow. It rhymes at least? I have no affiliation with the island off the coast of England. I just thought it was clever briefly. You know, because my name is Kyle and I write.
      </div>
    </div>
    <ul>
      <li>May 31, 2019: <a href="2019/05/2019-05-31.html">My focus is terrible</a></li>
      <li>May 30, 2019: <a href="2019/05/2019-05-30.html">Today was our last day in the office</a></li>
      <li>May 29, 2019: <a href="2019/05/2019-05-29.html">One week later &ndash; still getting used to Android</a></li>
      <li>May 28, 2019: <a href="2019/05/2019-05-28.html">Deciding on a new watch</a></li>
      <li>May 27, 2019: <a href="2019/05/2019-05-27.html">Car charging debacle</a></li>
      <li>May 26, 2019: <a href="2019/05/2019-05-26.html">We lost power... again!</a></li>
      <li>May 25, 2019: <a href="2019/05/2019-05-25.html">I'm pretty much a professional barber now</a></li>
      <li>May 24, 2019: <a href="2019/05/2019-05-24.html">The power went out last night</a></li>
      <li>May 23, 2019: <a href="2019/05/2019-05-23.html">Bears make money</a></li>
      <li>May 22, 2019: <a href="2019/05/2019-05-22.html">I got a new phone today!</a></li>
      <li>May 21, 2019: <a href="2019/05/2019-05-21.html">I ran a mile time trial</a></li>
    </ul>
  </section>
</body>

</html>
